# Amenu

./: .gitignore  CODEX_REVIEW.md  README.md  pom.xml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-menu-dsl-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-runtime-interaction-layer/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION-CHECK.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-platform-compatibility-layer/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-HUMAN-UAT.md  03-RESEARCH.md  03-VALIDATION-CHECK.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-advanced-menu-features/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION-CHECK.md  04-VALIDATION.md
.planning/phases/05-page-provider-placeholderapi/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-RESEARCH.md  05-VALIDATION.md
.smoke/: README.md  folia-smoke.ps1  paper-smoke.ps1
src/main/kotlin/cc/keer/amenu/: AMenuPlugin.kt  PluginSettings.kt
src/main/kotlin/cc/keer/amenu/command/: AMenuCommand.kt
src/main/kotlin/cc/keer/amenu/config/: MenuModels.kt  MenuRepository.kt
src/main/kotlin/cc/keer/amenu/gui/: MenuBindingListener.kt  MenuHolder.kt  MenuListener.kt  PromptAnvilHolder.kt
src/main/kotlin/cc/keer/amenu/platform/: BukkitPlatformScheduler.kt  FoliaPlatformScheduler.kt  PlatformScheduler.kt  PlatformSchedulerFactory.kt  TaskHandle.kt
src/main/kotlin/cc/keer/amenu/service/: ChatInputService.kt  ConfigHotReloadService.kt  DynamicRefreshController.kt  MenuService.kt  PlaceholderApiBridge.kt  PlaceholderPipeline.kt
src/main/kotlin/cc/keer/amenu/service/provider/: MenuDataProvider.kt  MenuProviderRegistry.kt  ProviderCache.kt  ProviderRequest.kt  ProviderResult.kt
src/main/kotlin/cc/keer/amenu/service/provider/builtin/: EntriesPageProvider.kt  PlaceholderStateProvider.kt
src/main/kotlin/cc/keer/amenu/util/: AdventureAccess.kt  BindingItemAccess.kt  InventoryAccess.kt  ItemFactory.kt  TextFormatter.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/menus/: admin.yml  history.yml  menu.yml  pay.yml  runtime.yml  showcase.yml  skin.yml
src/main/resources/templates/: 功能展示-分页数据.yml  功能展示-刷新绑定.yml  功能展示-动作执行.yml  功能展示-基础布局.yml  功能展示-权限条件.yml  功能展示-聊天输入.yml
src/test/kotlin/cc/keer/amenu/command/: AMenuCommandTest.kt
src/test/kotlin/cc/keer/amenu/config/: MenuRepositoryDslTest.kt
src/test/kotlin/cc/keer/amenu/platform/: PlatformSchedulerFactoryTest.kt  SpigotClassLoadingCompatibilityTest.kt
src/test/kotlin/cc/keer/amenu/runtime/: BundledMenuCompatibilityTest.kt  MenuRuntimeActionTest.kt
src/test/kotlin/cc/keer/amenu/service/: ChatInputServiceCompatibilityTest.kt  ChatInputServiceTest.kt  ConfigHotReloadServiceTest.kt  MenuDynamicProviderServiceTest.kt  MenuDynamicRefreshTest.kt  MenuServiceCompatibilityTest.kt  PlaceholderPipelineTest.kt
src/test/kotlin/cc/keer/amenu/service/provider/: ProviderCacheConcurrencyTest.kt
src/test/kotlin/cc/keer/amenu/support/: MenuPluginTestHarness.kt
src/test/kotlin/cc/keer/amenu/util/: AdventureAccessTest.kt  InventoryAccessTest.kt
服务器生产使用/menus/points/: 播报商店.yml
